parameters:
	ignoreErrors:
		-
			message: '#^Cannot access property \$Amt on mixed\.$#'
			identifier: property.nonObject
			count: 2
			path: src/PsrClient.php

		-
			message: '#^Cannot access property \$Ccy on mixed\.$#'
			identifier: property.nonObject
			count: 2
			path: src/PsrClient.php

		-
			message: '#^Cannot cast mixed to float\.$#'
			identifier: cast.double
			count: 2
			path: src/PsrClient.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 2
			path: src/PsrClient.php
